{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/paulinabayha/Desktop/Semester 2/Algorithmen und Komplexität/Labor/Algorithmen_Labor",
      "program": "/Users/paulinabayha/Desktop/Semester 2/Algorithmen und Komplexität/Labor/Algorithmen_Labor/build/Debug/outDebug"
    }
  ]
}