{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/flori/Flori_Studium/2_Semester/Algorithmen_und_Komplexität/Algorithmen_Labor_Git/Algorithmen_Labor",
      "program": "c:/Users/flori/Flori_Studium/2_Semester/Algorithmen_und_Komplexität/Algorithmen_Labor_Git/Algorithmen_Labor/build/Debug/outDebug"
    }
  ]
}